#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.lista-todo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lista-todo ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.itemidTodo {
  border: 1px solid #ccc;
  margin: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 0.2rem;
  padding: 0.5rem;
}

.ultexte {
  margin: 0;
  padding: 0;
  margin-left: 0;
}

.inputlista {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.cabecalho {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
